graph/schema.graphqls

type Film {
  id: ID!
  title: String!
  description: String!
  releaseYear: Int!
  languageId: ID!
  originalLanguageId: ID!
  rentalDuration: Int!
  rentalRate: Int!
  length: Int!
  replacementCost: Int!
  rating: MPAARating!
  specialFeatures: [String!]!
  actors: [Actor!]!
  categories: [Category!]!
}

type Actor {
  firstName: String!
  lastName: String!
}

type Category {
  name: String!
}

type Language {
  name: String!
}

enum MPAARating {
	G
	PG
	PG_13
	R
	NC_17
}

type Query {
  film(title: String!): Film!
  films: [Film!]!
}